<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact_WorkPlaces">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="ZoneOfMobility" Type="Int32" />
    <Property Name="LOVCode" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsProposed" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lookup_Banks">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="BankNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lookup_Cities">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="CityNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Lookup_Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="CountryNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CurrencyISOCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ExchangeRateToEGP" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CurrencyNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrencyNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="KeyInternational" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionalYN" Type="Boolean" />
    <Property Name="StartBusinessYN" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lookup_Expertises">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="ExpertiseNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpertiseNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentExpertiseCode" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ExpertiseDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Lookup_Provinces">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="ProvinceNameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceNameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Lookup_RCL">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="RCLNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RCLNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="YearsOfExperience" Type="Int32" />
  </EntityType>
  <EntityType Name="LOV">
    <Key>
      <PropertyRef Name="LOVKey" />
    </Key>
    <Property Name="LOVKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOVType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOVLineNo" Type="Int32" />
    <Property Name="DescriptionsAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionsEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RiseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contact_WorkPlaces" EntityType="Self.Contact_WorkPlaces" />
    <EntitySet Name="Lookup_Banks" EntityType="Self.Lookup_Banks" />
    <EntitySet Name="Lookup_Cities" EntityType="Self.Lookup_Cities" />
    <EntitySet Name="Lookup_Countries" EntityType="Self.Lookup_Countries" />
    <EntitySet Name="Lookup_Expertises" EntityType="Self.Lookup_Expertises" />
    <EntitySet Name="Lookup_Provinces" EntityType="Self.Lookup_Provinces" />
    <EntitySet Name="Lookup_RCL" EntityType="Self.Lookup_RCL" />
    <EntitySet Name="LOVs" EntityType="Self.LOV" />
    <EntitySet Name="RCC_STS" EntityType="RiseDBModel.RCC_STS" />
    <EntitySet Name="Contact_Expertise" EntityType="RiseDBModel.Contact_Expertise" />
    <EntitySet Name="Contact_Countries" EntityType="RiseDBModel.Contact_Countries" />
    <EntitySet Name="Contact_WorkPlacesProposed" EntityType="RiseDBModel.Contact_WorkPlacesProposed" />
    <EntitySet Name="Lookup_ExpertiseRCL" EntityType="RiseDBModel.Lookup_ExpertiseRCL" />
    <EntitySet Name="Sync_Flag" EntityType="RiseDBModel.Sync_Flag" />
    <EntitySet Name="Users" EntityType="RiseDBModel.User" />
    <EntitySet Name="Book_History" EntityType="RiseDBModel.Book_History" />
    <EntitySet Name="Discounts" EntityType="RiseDBModel.Discount" />
    <EntitySet Name="Books" EntityType="RiseDBModel.Book" />
    <EntitySet Name="Bookinglinks" EntityType="RiseDBModel.Bookinglink" />
    <EntitySet Name="Deductions" EntityType="RiseDBModel.Deduction" />
    <EntitySet Name="NotificationDescriptions" EntityType="RiseDBModel.NotificationDescription" />
    <EntitySet Name="ScheduledNotifications" EntityType="RiseDBModel.ScheduledNotification" />
    <EntitySet Name="RVs" EntityType="RiseDBModel.RV" />
    <EntitySet Name="PostRV_Questions" EntityType="RiseDBModel.PostRV_Questions" />
    <EntitySet Name="Suspensions" EntityType="RiseDBModel.Suspension" />
    <EntitySet Name="Contact_Report" EntityType="RiseDBModel.Contact_Report" />
    <EntitySet Name="Notifications" EntityType="RiseDBModel.Notification" />
    <EntitySet Name="CustomNotifications" EntityType="RiseDBModel.CustomNotification" />
    <EntitySet Name="Lookup_BankBranch" EntityType="RiseDBModel.Lookup_BankBranch" />
    <EntitySet Name="DuePayments" EntityType="RiseDBModel.DuePayment" />
    <EntitySet Name="Contacts" EntityType="RiseDBModel.Contact" />
    <EntitySet Name="Contact_CV" EntityType="RiseDBModel.Contact_CV" />
    <EntitySet Name="Lookup_FileTypes" EntityType="RiseDBModel.Lookup_FileTypes" />
    <EntitySet Name="Groups" EntityType="RiseDBModel.Group" />
    <EntitySet Name="GroupPermessions" EntityType="RiseDBModel.GroupPermession" />
    <EntitySet Name="FielsUploads" EntityType="RiseDBModel.FielsUpload" />
    <EntitySet Name="Lookup_Status" EntityType="RiseDBModel.Lookup_Status" />
    <EntitySet Name="Log_FielsUpload" EntityType="RiseDBModel.Log_FielsUpload" />
    <FunctionImport Name="GetAll_FielsUpload_ByGroupByUserID" ReturnType="Collection(RiseDBModel.GetAll_FielsUpload_ByGroupByUserID_Result)" />
    <FunctionImport Name="Update_ApproveYN">
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_FreezeYN">
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_PrimaryCheck">
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_SecondCheckYN">
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CallWebService">
      <Parameter Name="parameters" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetContact_by_ParentExpCode" ReturnType="Collection(RiseDBModel.GetContact_by_ParentExpCode_Result)">
      <Parameter Name="ParentExpCode" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Lookup_Language" EntityType="RiseDBModel.Lookup_Language" />
    <EntitySet Name="RiseStoredPlaces" EntityType="RiseDBModel.RiseStoredPlace" />
    <EntitySet Name="OnlineForms" EntityType="RiseDBModel.OnlineForm" />
    <EntitySet Name="Packages" EntityType="RiseDBModel.Package" />
    <EntitySet Name="FinsStatements" EntityType="RiseDBModel.FinsStatement" />
    <EntitySet Name="SpecialExpertises" EntityType="RiseDBModel.SpecialExpertise" />
    <EntitySet Name="TransactionPayments" EntityType="RiseDBModel.TransactionPayment" />
    <EntitySet Name="Contact_MeetingPoints" EntityType="RiseDBModel.Contact_MeetingPoints" />
    <EntitySet Name="OnlineFormJops" EntityType="RiseDBModel.OnlineFormJop" />
    <EntitySet Name="FeaturedExpertises" EntityType="RiseDBModel.FeaturedExpertise" />
    <EntitySet Name="ExpertiseSuggestions" EntityType="RiseDBModel.ExpertiseSuggestion" />
    <EntitySet Name="Lookup_Help" EntityType="RiseDBModel.Lookup_Help" />
    <EntitySet Name="PackageInfoes" EntityType="RiseDBModel.PackageInfo" />
    <EntitySet Name="alternativeTypes" EntityType="RiseDBModel.alternativeType" />
    <EntitySet Name="alternativeContacts" EntityType="RiseDBModel.alternativeContact" />
    <EntitySet Name="FeaturedExpertiseLogs" EntityType="RiseDBModel.FeaturedExpertiseLog" />
  </EntityContainer>
  <EntityType Name="RCC_STS">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Int32" />
    <Property Name="EndTime" Type="Int32" />
    <Property Name="WorkWorkPlacesCode" Type="Int32" />
    <Property Name="ExpertiseCode" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="WeekNo" Type="Int32" />
  </EntityType>
  <EntityType Name="Contact_Expertise">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" Nullable="false" />
    <Property Name="ExpertiseRCLCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EntriyRootExpertise" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OldExpertiseRCLCode" Type="Int32" />
  </EntityType>
  <EntityType Name="Contact_Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="Int32" Nullable="false" />
    <Property Name="IsPrimaryCountry" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contact_WorkPlacesProposed">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CityCode" Type="Int32" Nullable="false" />
    <Property Name="ZoneOfMobility" Type="Int32" />
    <Property Name="LOVCode" Type="Int32" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Lookup_ExpertiseRCL">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpertiseCode" Type="Int32" Nullable="false" />
    <Property Name="RCLCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Sync_Flag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DB_Version" Type="Int32" />
    <Property Name="Lookup_Version" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Moblie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Book_History">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="PatrentCode" Type="Int32" />
    <Property Name="RUCContactCode" Type="Int32" />
    <Property Name="RCCContactCode" Type="Int32" />
    <Property Name="RCCExpertise" Type="Int32" />
    <Property Name="RCCRCL" Type="Int32" />
    <Property Name="BookStatus" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookDuration" Type="Int32" />
    <Property Name="BookFrom" Type="DateTime" Precision="0" />
    <Property Name="BookTo" Type="DateTime" Precision="0" />
    <Property Name="BookFeesPerHr" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookFeesAfterDis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookFeesbeforeDis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookDate" Type="DateTime" Precision="0" />
    <Property Name="BookModDate" Type="DateTime" Precision="0" />
    <Property Name="BookModBy" Type="Int32" />
    <Property Name="BookCondition" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BookLocationName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="BookLatitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="BookLongitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StartTime" Type="Int32" />
    <Property Name="EndTime" Type="Int32" />
    <Property Name="RCC_ZoneOfMobility" Type="Int32" />
    <Property Name="RUC_ZoneOfMobility" Type="Int32" />
    <Property Name="RCC_Longitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="RCC_Latitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Percentage" Type="Int32" />
    <Property Name="DurationInHr" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUCContactCode" Type="Int32" />
    <Property Name="RCCContactCode" Type="Int32" />
    <Property Name="RCCExpertise" Type="Int32" />
    <Property Name="RCCRCL" Type="Int32" />
    <Property Name="BookStatus" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="BookDuration" Type="Int32" />
    <Property Name="BookFrom" Type="DateTime" Precision="0" />
    <Property Name="BookTo" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Int32" />
    <Property Name="EndTime" Type="Int32" />
    <Property Name="BookFeesPerHr" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookFeesAfterDis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookFeesbeforeDis" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BookDate" Type="DateTime" Precision="3" />
    <Property Name="BookModDate" Type="DateTime" Precision="0" />
    <Property Name="BookModBy" Type="Int32" />
    <Property Name="BookCondition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookLocationName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="BookLatitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="BookLongitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="RCC_ZoneOfMobility" Type="Int32" />
    <Property Name="RUC_ZoneOfMobility" Type="Int32" />
    <Property Name="RCC_Longitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="RCC_Latitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Cancel_Reason_Code" Type="Int32" />
    <Property Name="Cancel_Other_Text" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RUC_Longitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="RUC_Latitude" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="PackageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookConfirmLocationName" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Bookinglink">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingCode" Type="Int32" />
    <Property Name="FinsCode" Type="Int32" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Deduction">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Taxes" Type="Int32" />
    <Property Name="RiseCommission" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="NotificationDescription">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationDescriptionEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDescriptionAR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ScheduledNotification">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TargetUserCode" Type="Int32" />
    <Property Name="BookingCode" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="RV">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingCode" Type="Int32" />
    <Property Name="RUC_Ready" Type="Boolean" />
    <Property Name="RCC_Ready" Type="Boolean" />
    <Property Name="Actual_StartTime" Type="DateTime" Precision="3" />
    <Property Name="Actual_EndTime" Type="DateTime" Precision="3" />
    <Property Name="RUC_ReadyToEnd" Type="Boolean" />
    <Property Name="RCC_ReadyToEnd" Type="Boolean" />
    <Property Name="RUC_LastEmotion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RCC_LastEmotion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Request_Ext10Minutes" Type="Boolean" />
    <Property Name="Decline_Ext10Minutes" Type="Boolean" />
    <Property Name="Request_ExtHourOrMore" Type="Boolean" />
    <Property Name="Decline_ExtHourOrMore" Type="Boolean" />
    <Property Name="Extended10Minutes" Type="Boolean" />
    <Property Name="ExtendedHourOrMore" Type="Boolean" />
    <Property Name="RCC_To_RUC_Rating" Type="Int32" />
    <Property Name="RUC_To_RCC_Rating" Type="Int32" />
    <Property Name="RV_RejectedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ExtendedBookingCode" Type="Int32" />
    <Property Name="ExtendedBooking_PaymentLaterOrNow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extended_NumberOfHours" Type="Int32" />
    <Property Name="Extended_FeesPerHour" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Extended_FeesBeforeDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Extended_FeesAfterDiscount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RUC_DisputeChoice_LOVCode" Type="Int32" />
    <Property Name="RCC_DisputeChoice_LOVCode" Type="Int32" />
    <Property Name="Closed_To_RUC" Type="Boolean" />
    <Property Name="Closed_To_RCC" Type="Boolean" />
    <Property Name="CurrentRCC_Latitude" Type="Double" />
    <Property Name="CurrentRCC_Longtiude" Type="Double" />
    <Property Name="CurrentRUC_Latitude" Type="Double" />
    <Property Name="CurrentRUC_Longtiude" Type="Double" />
  </EntityType>
  <EntityType Name="PostRV_Questions">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RV_Code" Type="Int32" />
    <Property Name="Contact_Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Code" Type="Int32" />
    <Property Name="LOV_Code" Type="Int32" />
    <Property Name="Answer" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Suspension">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuspensionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RejectionCount" Type="Int32" />
    <Property Name="TotalCount" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contact_Report">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromContctCode" Type="Int32" />
    <Property Name="ToContactCode" Type="Int32" />
    <Property Name="LOV_Code" Type="Int32" />
    <Property Name="ContactRoll" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="ContactRole" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SendingUser" Type="Int32" />
    <Property Name="NotificationStatusCode" Type="Int32" />
    <Property Name="BookingCode" Type="Int32" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NotificationDate" Type="DateTime" Precision="3" />
    <Property Name="NotificationModBy" Type="Int32" />
    <Property Name="NotificationDescriptionEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDescriptionAR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSent" Type="Boolean" />
    <Property Name="IsRead" Type="Boolean" />
  </EntityType>
  <EntityType Name="CustomNotification">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TargetUsers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lookup_BankBranch">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankBranchNameAR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBranchNameEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankCode" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="BranchCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DuePayment">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingCode" Type="Int32" Nullable="false" />
    <Property Name="ContactCode" Type="Int32" Nullable="false" />
    <Property Name="BankBranchCode" Type="Int32" Nullable="false" />
    <Property Name="ReportName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GeneratingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSent" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ContactKeyEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoblieNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BankCode" Type="Int32" />
    <Property Name="BankAccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCityCode" Type="Int32" />
    <Property Name="CompanyArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhotoURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsSuspended" Type="Boolean" />
    <Property Name="RCC" Type="Boolean" />
    <Property Name="RUC" Type="Boolean" />
    <Property Name="OTPCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OTPVerify" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="BankBranchCode" Type="Int32" />
    <Property Name="BankAccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FCM_Token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShowProfilePhoto" Type="Boolean" />
    <Property Name="Rating" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CountRootExpertise" Type="Int32" />
    <Property Name="GraduationDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Company" Type="Boolean" />
    <Property Name="RV_Number" Type="Int32" />
    <Property Name="IsValidPhoneNumberYN" Type="Boolean" />
    <Property Name="Nationality" Type="Int32" />
    <Property Name="RegionalCountriesArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegionalCountriesEnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternationalCountriesArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternationalCountriesEnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageEnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RiseCertifyYN" Type="Boolean" />
    <Property Name="GoogleMapYN" Type="Boolean" />
    <Property Name="SpeakArabicYN" Type="Boolean" />
    <Property Name="RegionalCountriesCodes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternationalCountriesCodes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCodes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DCHYN" Type="Boolean" />
    <Property Name="SpecialExpertiseYN" Type="Boolean" />
    <Property Name="CounterDCH" Type="Int32" />
    <Property Name="CounterGPP" Type="Int32" />
    <Property Name="CounterSpecialExpertise" Type="Int32" />
    <Property Name="NoSpeakArabicYN" Type="Boolean" />
  </EntityType>
  <EntityType Name="Contact_CV">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" Nullable="false" />
    <Property Name="Field_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_6" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_7" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_8" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_9" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field_10" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RCCYN" Type="Boolean" />
    <Property Name="RegionalCountriesArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegionalCountriesEnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternationalCountriesArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternationalCountriesEnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageEnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecialExpertiseInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lookup_FileTypes">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileTypeNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupsNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupsNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="GroupPermession">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="PageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViewYN" Type="Boolean" />
    <Property Name="SaveYN" Type="Boolean" />
    <Property Name="DeleteYN" Type="Boolean" />
    <Property Name="EditYN" Type="Boolean" />
    <Property Name="URLPageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FielsUpload">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FolderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeCode" Type="Int32" />
    <Property Name="PathFileLocal" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PathFileServer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryCheckYN" Type="Boolean" />
    <Property Name="SecondCheckYN" Type="Boolean" />
    <Property Name="BuyCheckYN" Type="Boolean" />
    <Property Name="FreezeYN" Type="Boolean" />
    <Property Name="ApproveYN" Type="Boolean" />
    <Property Name="FileSizeBybyte" Type="Double" />
    <Property Name="UploadFileDate" Type="DateTime" Precision="3" />
    <Property Name="CheckerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckerDate" Type="DateTime" Precision="3" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="RegionalYN" Type="Boolean" />
    <Property Name="InternationalYN" Type="Boolean" />
    <Property Name="GloabalYN" Type="Boolean" />
    <Property Name="CompleteYN" Type="Boolean" />
    <Property Name="InCompleteYN" Type="Boolean" />
    <Property Name="CloseYN" Type="Boolean" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="OnlineFormYN" Type="Boolean" />
    <Property Name="SpecialExpertiseFirstYN" Type="Boolean" />
    <Property Name="SpecialExpertiseSecondYN" Type="Boolean" />
    <Property Name="SpecialExpertiseYN" Type="Boolean" />
    <Property Name="ApproveSpecialYN" Type="Boolean" />
  </EntityType>
  <EntityType Name="Lookup_Status">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusArName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusEnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Log_FielsUpload">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileTypeCode" Type="Int32" />
  </EntityType>
  <ComplexType Name="GetAll_FielsUpload_ByGroupByUserID_Result">
    <Property Type="String" Name="UserID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CheckerName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CheckerDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UploadFileDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetContact_by_ParentExpCode_Result">
    <Property Type="String" Name="ContactKeyEmail" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Code" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MoblieNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityCode" Nullable="true" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="BankCode" Nullable="true" />
    <Property Type="String" Name="BankAccountNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CompanyCityCode" Nullable="true" />
    <Property Type="String" Name="CompanyArea" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CompanyAddress" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ID_Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NationalID" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="Binary" Name="Photo" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="PhotoURL" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsSuspended" Nullable="true" />
    <Property Type="Boolean" Name="RCC" Nullable="true" />
    <Property Type="Boolean" Name="RUC" Nullable="true" />
    <Property Type="String" Name="OTPCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="OTPVerify" Nullable="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="true" />
    <Property Type="Int32" Name="BankBranchCode" Nullable="true" />
    <Property Type="String" Name="BankAccountName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FCM_Token" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="ShowProfilePhoto" Nullable="true" />
    <Property Type="Decimal" Name="Rating" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CountRootExpertise" Nullable="true" />
    <Property Type="DateTime" Name="GraduationDate" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="FCM_Token1" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="Company" Nullable="true" />
    <Property Type="Int32" Name="RV_Number" Nullable="true" />
  </ComplexType>
  <EntityType Name="Lookup_Language">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageAraName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageEnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="RiseStoredPlace">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Longtiude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latidiude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactCode" Type="Int32" />
  </EntityType>
  <EntityType Name="OnlineForm">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="HighSchool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UniversitySchool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostGraduated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Government" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Competencies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Training" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Clups" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sports" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ScientificSocieties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Qualifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Languages" Type="Int32" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FinsStatement">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCode" Type="Int32" Nullable="false" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cr_Dr" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RiseCommission" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BankBranch" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BankAccountNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MerchantCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MerchantRefNum" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerProfileId" Type="Int32" />
    <Property Name="CardToken" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CardLast4digits" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="CustomerMobile" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentExpiry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ChargeItems_ItemID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ChargeItems_Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChargeItems_Quantity" Type="Int32" />
    <Property Name="ChargeItems_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CardCharge_StatusCode" Type="Int32" />
    <Property Name="CardCharge_StatusDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="StatusDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TransactionTypes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SpecialExpertise">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ExpertiseLevel1" Type="Int32" />
    <Property Name="ExpertiseLevel2" Type="Int32" />
    <Property Name="ExpertiseLevel3" Type="Int32" />
    <Property Name="ExpertiseLevel4" Type="Int32" />
    <Property Name="Cost2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Row2ExpertiseLevel1" Type="Int32" />
    <Property Name="Row2ExpertiseLevel2" Type="Int32" />
    <Property Name="Row2ExpertiseLevel3" Type="Int32" />
    <Property Name="Row2ExpertiseLevel4" Type="Int32" />
    <Property Name="Cost3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Row3ExpertiseLevel1" Type="Int32" />
    <Property Name="Row3ExpertiseLevel2" Type="Int32" />
    <Property Name="Row3ExpertiseLevel3" Type="Int32" />
    <Property Name="Row3ExpertiseLevel4" Type="Int32" />
    <Property Name="Cost4" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Row4ExpertiseLevel1" Type="Int32" />
    <Property Name="Row4ExpertiseLevel2" Type="Int32" />
    <Property Name="Row4ExpertiseLevel3" Type="Int32" />
    <Property Name="Row4ExpertiseLevel4" Type="Int32" />
    <Property Name="Cost5" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Row5ExpertiseLevel1" Type="Int32" />
    <Property Name="Row5ExpertiseLevel2" Type="Int32" />
    <Property Name="Row5ExpertiseLevel3" Type="Int32" />
    <Property Name="Row5ExpertiseLevel4" Type="Int32" />
  </EntityType>
  <EntityType Name="TransactionPayment">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TransactionTypes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact_MeetingPoints">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OnlineFormJop">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Achievment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FeaturedExpertise">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Relations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LevelOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FoundOnline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecialRecogintion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Others" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpertiseLevel1" Type="Int32" />
    <Property Name="SubmitYN" Type="Boolean" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ExpertiseLevel2" Type="Int32" />
    <Property Name="ExpertiseLevel3" Type="Int32" />
    <Property Name="ExpertiseLevel4" Type="Int32" />
    <Property Name="ExpertiseLevel5" Type="Int32" />
    <Property Name="RCLCode" Type="Int32" />
  </EntityType>
  <EntityType Name="ExpertiseSuggestion">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Discreption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Parent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="InsertYN" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MonthlySalary" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Lookup_Help">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpTitleNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HelpTitleNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentHelpCode" Type="Int32" />
    <Property Name="DescriptionsAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionsEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddDescriptionYN" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageInfo">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="PackageType" Type="Int32" />
  </EntityType>
  <EntityType Name="alternativeType">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alternativeNameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alternativeNameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="alternativeContact">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactKeyEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alternativeType" Type="Int32" />
    <Property Name="alternativeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="FeaturedExpertiseLog">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactCode" Type="Int32" />
    <Property Name="Relations" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DurationOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LevelOfExpertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FoundOnline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecialRecogination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Other" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RCLCode" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>